###############################################################################
# (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
"""
Configuration module for LbLamarr, the ultra-fast simulation prototype for LHCb 
-------------------------------------------------------------------------------

As temporary solution towards full integration within Gauss, we developed a 
Gaudi ConfigurableUser dedicated to the configuration of the Lamarr simulation. 
Lamarr disables all Geant4 features replacing the "Simulation" and "Reconstruction"
phases by a parametrization. 
The parametrization of the detector response is stored in a DataPackage on cvmfs and 
is automatically selected by defining the `DataType` and the `Polarity` of 
the `LbLamarr` configurable. 

Important Notice. LbLamarr is intended to work with both ParticleGun and Pythia-like 
generators. Hence, the generation phase is not handled by the LbLamarr 
ConfigurableUser. A wizard to help the user to obtain a default configuration 
for Lamarr is provided in the `Sim/LbLamarr` software package and can be loaded as 
```
from LbLamarr.GeneratorConfigWizard import configureGenerator
configureGenerator ( "ParticleGun", event_type = 123456789 ) 
```

"""
################################################################################
## Import librarie                                                            ##
################################################################################

#### Standard Python libraries 
import os

#### Gaudi libraries 
from Gaudi.Configuration import * 
from Configurables import Gauss, ApplicationMgr, UpdateManagerSvc, LHCbApp, GenInit

#### Lamarr configurations 

#### Building-blocks of the Lamarr Sequence
from Configurables import (GaudiSequencer, SimInit, 
                           LamarrHist, LamarrTuple,
                           LamarrCaloProto, BooleInit, 
                           PGPrimaryVertex, LamarrPropagator)

from Configurables import LamarrRecoSummary, LamarrParticleId 


class LbLamarr ( ConfigurableUser ):
  """
    Configurable User for the fast-simulation application of LHCb, Lamarr.

    Available configuration slots: 
      OutputLevel - Gaudi output Level (default: INFO) 
        Define the output level of the Lamarr-related algorithms 

      EventType - string (default: "9000000")
        Define the EventType (used to define the output file name, only)

      DataType - string or None (default: None)
        DataType for the simulation run (e.g. "2012"). 
        It is used to load the correct parametrization. 
        If None, a ValueError exception is thrown. 

      Polarity - string or None (default: None) 
        Magnet polarity (e.g. "MagUp") 
        It is used to load the correct parametrization. 
        If None, a ValueError exception is thrown. 

      EvtMax - int or None (default: None) 
        Number of events to be generated and simulated. 
        If None, a ValueError exception is thrown. 

      FirstEventNumber' - int (default: 1) 
        EventNumber of the first event. Used as random seed for the 
        Gaudi random generators. 

      MultiplicityMultiplier - float (default: 1.) 
        A tuning parameter used to scale the track multiplicity with 
        respect to the values obtained from the parametrization of the 
        distribution. Note that since the track multiplicity depends 
        on the production process, it can change significantly
        when studying decays of different heavy hadrons. 
        While it would be possible in principle to parametrize the track
        multiplicity for all the heavy hadrons including excited states, 
        it was observed that pretty good agreement can be obtained 
        scaling the track multiplicity from one sample to another.
        Note that the default parametrization can still be overridden 
        by defining a parametrization file through the property 
          `LamarrRecoSummary ('LamarrRecoSummary').nTracksHistogramFile`
        in a dedicated post-config action. 

      RunNumber - int (default: 1082) 
        RunNumber of the events generated by a single job. It is used 
        as random seed for the Gaudi random generators .

      OutputFile - string (default: 'Lamarr_{DataType}{Polarity}_{EventType}_{RunNumber}')
        Format of the output file name. All properties listed above can be included in the 
        file name format as "{property_name}" and are replaced at configuration time. 


      Exceptions. 
        ValueError in case of incomplete or ambiguous configuration.
        
  """
  
  __slots__ = {
      'OutputLevel':    INFO, 
      'EventType':      "9000000",
      'DataType':       None,
      'Polarity':       None, 
      'EvtMax':         None, 
      'FirstEventNumber' : 1, 
      'MultiplicityMultiplier' : 1., 
      'RunNumber'        : 1082, 
      'SimulateChargedPID' : True, 
      'PropagateNeutrals'  : True, 
      'OutputFile'       :
        'Lamarr_{DataType}{Polarity}_{EventType}_{RunNumber}'
      }

  __used_configurables__ = [ Gauss, LHCbApp, ApplicationMgr  ]

  def __apply_configuration__ ( self ):
    "Applies the configuration loading the parametrizations"

    ######################################################################
    ##  Definition of the configuration slot 
    ######################################################################
    configuration_slot = None 
    _ACCEPTED_DATATYPES_ =  [ '2010', '2011', '2012', '2015', '2016', '2017', '2018' ]
    _ACCEPTED_DOWN_POLARITIES_ =  ['Magdown', 'Down', 'D']
    _ACCEPTED_UP_POLARITIES_   =  ['Magup', 'Up', 'U']

    if self.getProp ( 'DataType' ) is None: 
      raise ValueError ( "DataType not set for Lamarr()" ) 

    if self.getProp ( 'Polarity' ) is None: 
      raise ValueError ( "Polarity not set for Lamarr()" ) 

    if self.getProp ( 'DataType' ) in _ACCEPTED_DATATYPES_:
      ####To deprecate once included in gauss configuration completely
      LHCbApp().DataType = self.getProp ( 'DataType' )
      if self.getProp ( 'Polarity' ).capitalize() in _ACCEPTED_UP_POLARITIES_:
        configuration_slot = "%sMagUp" % (self.getProp ( 'DataType' ))

        
      elif self.getProp ( 'Polarity' ).capitalize() in _ACCEPTED_DOWN_POLARITIES_:
        configuration_slot = "%sMagDown" % (self.getProp ( 'DataType' ))

    if configuration_slot is None:
      raise ValueError ( 
        "Could not configure Lamarr for DataType %s and Polarity %s" % ( 
          self.getProp ( 'DataType' ) , self.getProp ( 'Polarity' ) ) ) 



    ## Removes all gauss phases but generation 
    Gauss().Phases = ["Generator"]


    ### Defines dictionaries of the parametrizations to be used for the 
    ### various configuration slots 
    _TRACKING_MODEL_DIRS_ = {
          "2010MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2010MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2011MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2011MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2012MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2012MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2015MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2015MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2016MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2016MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2017MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2017MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2018MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
          "2018MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/ResSparse.root",
        }

    _TRACKINFO_MODEL_DIRS_ = {
          "2010MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2010MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2011MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2011MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2012MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2012MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2015MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2015MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2016MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2016MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2017MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2017MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2018MagUp"   : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
          "2018MagDown" : "$LAMARRDATAROOT/data/Tracking/2012/AdditionalTrackInfo.root",
        }

    _PID_MODEL_DIRS_ = {
          "2010MagUp"   : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2010MagDown" : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2011MagUp"   : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2011MagDown" : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2012MagUp"   : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2012MagDown" : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2015MagUp"   : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2015MagDown" : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2016MagUp"   : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2016MagDown" : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2017MagUp"   : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2017MagDown" : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2018MagUp"   : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
          "2018MagDown" : "$LAMARRDATAROOT/data/ChargedPID/2016/compiledmodel_2016-MagUp.so",
        }


    _ACCEPTANCE_MODEL_DIRS_ = {
          "2010MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagUp.so",
          "2010MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagDown.so",
          "2011MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagUp.so",
          "2011MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagDown.so",
          "2012MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagUp.so",
          "2012MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagDown.so",
          "2015MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagUp.so",
          "2015MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagDown.so",
          "2016MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagUp.so",
          "2016MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagDown.so",
          "2017MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagUp.so",
          "2017MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagDown.so",
          "2018MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagUp.so",
          "2018MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/acceptance_2016-MagDown.so",
        }
    
    _EFFICIENCY_MODEL_DIRS_ = {
          "2010MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagUp.so",
          "2010MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagDown.so",
          "2011MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagUp.so",
          "2011MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagDown.so",
          "2012MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagUp.so",
          "2012MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagDown.so",
          "2015MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagUp.so",
          "2015MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagDown.so",
          "2016MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagUp.so",
          "2016MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagDown.so",
          "2017MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagUp.so",
          "2017MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagDown.so",
          "2018MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagUp.so",
          "2018MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/trkEfficiencyTrav_2016-MagDown.so",
        }
    _RESOLUTION_MODEL_DIRS_ = {
          "2010MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagUp.so",
          "2010MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagDown.so",
          "2011MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagUp.so",
          "2011MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagDown.so",
          "2012MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagUp.so",
          "2012MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagDown.so",
          "2015MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagUp.so",
          "2015MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagDown.so",
          "2016MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagUp.so",
          "2016MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagDown.so",
          "2017MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagUp.so",
          "2017MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagDown.so",
          "2018MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagUp.so",
          "2018MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/resolution_2016-MagDown.so",
        }
    _COVARIANCE_MODEL_DIRS_ = {
          "2010MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagUp.so",
          "2010MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagDown.so",
          "2011MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagUp.so",
          "2011MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagDown.so",
          "2012MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagUp.so",
          "2012MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagDown.so",
          "2015MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagUp.so",
          "2015MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagDown.so",
          "2016MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagUp.so",
          "2016MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagDown.so",
          "2017MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagUp.so",
          "2017MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagDown.so",
          "2018MagUp"   : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagUp.so",
          "2018MagDown" : "$LAMARRDATAROOT/data/Tracking/2016/covariance_2016-MagDown.so",
        }

    ######################################################################
    ## Configuration of the Tracking 
    ######################################################################

    ## Track 
    LamarrPropagator().OutputLevel = self.getProp ( 'OutputLevel' ) 

    LamarrPropagator().ChargedParticlesStates = (
      ['ClosestToBeam','EndVelo','BegRich1','EndRich1','EndT','BegRich2']
    )
    LamarrPropagator().FormulaZCenterMagnet = "5016.2 -1697.4*x+6.4e8*x*x"
    #LamarrPropagator().TrackLUT = "$LBLAMARRROOT/LookUpTables/"

    LamarrPropagator().TrackLikelihoodFileName = _TRACKINFO_MODEL_DIRS_ [ configuration_slot ] 
    LamarrPropagator().TrackChi2NdofFileName   = _TRACKINFO_MODEL_DIRS_ [ configuration_slot ] 
    LamarrPropagator().TrackNdofFileName       = _TRACKINFO_MODEL_DIRS_ [ configuration_slot ] 
    LamarrPropagator().TrackGhostProbFileName  = _TRACKINFO_MODEL_DIRS_ [ configuration_slot ] 
    LamarrPropagator().CovMatFile              = _TRACKINFO_MODEL_DIRS_ [ configuration_slot ] 
    LamarrPropagator().PositionResolutionFile  = _TRACKINFO_MODEL_DIRS_ [ configuration_slot ] 

    LamarrPropagator().EfficiencyHisto         = _TRACKING_MODEL_DIRS_ [ configuration_slot ] 
    LamarrPropagator().ResolutionHisto         = _TRACKING_MODEL_DIRS_ [ configuration_slot ] 

    #LamarrPropagator().TrackCovarianceLUT = "$LBLAMARRROOT/LookUpTables/"
    LamarrPropagator().AcceptanceModelLib = _ACCEPTANCE_MODEL_DIRS_[configuration_slot]
    LamarrPropagator().EfficiencyModelLib = _EFFICIENCY_MODEL_DIRS_[configuration_slot]
    LamarrPropagator().ResolutionModelLib = _RESOLUTION_MODEL_DIRS_[configuration_slot]
    LamarrPropagator().CovarianceModelLib = _COVARIANCE_MODEL_DIRS_[configuration_slot]

    


    ### Primary vertex 
    
    from SimComponents.ConfigurePGPrimaryVertex import ConfigurePGPrimaryVertex as cfg
    pgunPV = cfg(self.getProp ( 'DataType' ),self.getProp("Polarity"))

    ### Override pgunPV for validation purpose
    from LbLamarr.PgPrimaryVertexConfiguration import PgPrimaryVertexConfiguration as pgpvtx_cfg
    pgunPV = PGPrimaryVertex("PGPrimaryVertex")
    pgunPV.OutputVerticesName = '/Event/Rec/Vertex/Primary'
    pgunPV.InputVerticesName = '/Event/MC/Vertices'
    
    SIGSCALE = 1.
    for coord in ['X', 'Y', 'Z']:
      cfg = pgpvtx_cfg[self.getProp('DataType')][self.getProp('Polarity')][coord]
      for gaussian in [1,2,3]:
        setattr(pgunPV, "GaussResolution{c}{g}CentralValue".format(c=coord, g=gaussian),
            cfg['mu'])
        setattr(pgunPV, "GaussResolution{c}{g}Width".format(c=coord, g=gaussian),
            cfg['sigma%d'%gaussian])
        if gaussian in [1,2]:
          setattr(pgunPV, "GaussResolution{c}{g}fraction".format(c=coord, g=gaussian),
              cfg['f%d'%gaussian])

    PVSCALE = 1.
    pgunPV.CovarianceXX = PVSCALE * min (
       [pgpvtx_cfg[self.getProp('DataType')][self.getProp('Polarity')]['X']['sigma%d'%i]**2
        for i in range(1,4)])

    pgunPV.CovarianceYY = PVSCALE * min (
      [pgpvtx_cfg[self.getProp('DataType')][self.getProp('Polarity')]['Y']['sigma%d'%i]**2
        for i in range(1,4)])

    pgunPV.CovarianceZZ = PVSCALE * min (
       [pgpvtx_cfg[self.getProp('DataType')][self.getProp('Polarity')]['Z']['sigma%d'%i]**2
        for i in range(1,4)])
    ######################################################################
    ## Configuration of the Charged PID 
    ######################################################################

    ## Occupancy
    LamarrRecStat = LamarrRecoSummary ('LamarrRecoSummary',
                 nTracksHistogramFile = "$LAMARRDATAROOT/data/RecoStats/2016/nTracks_KS0.root",
                 nTracksHistogramName = "dataHist",
                 MultiplicityMultiplier = self.getProp('MultiplicityMultiplier'), 
                 OutputLevel = self.getProp ( 'OutputLevel' ) 
                )

    ## Rich and muon systems and Global PID 
    name_scheme = {'mu+': 'Muon', 'mu-': 'Muon', 'pi+': 'Pion', 'pi-': 'Pion', 
                   'K+': 'Kaon' , 'K-': 'Kaon', 'p+' : 'Proton', 'p~-': 'Proton'}
    LamarrPID = LamarrParticleId ( "LamarrParticleId",
          CompiledModel = _PID_MODEL_DIRS_ [ configuration_slot ] ,
          IsMuonEntryPoint = {k:"IsMuon%s"%v for k,v in name_scheme.items()},
          PipelineEntryPoint = {k:"%s_pipe"%v.lower() for k,v in name_scheme.items()},
        )


    ######################################################################
    ## Configuration of the Calorimeter response 
    ######################################################################
    LamarrCalo = LamarrCaloProto("LamarrCaloProto") 




    ######################################################################
    ## Definition of the Lamarr sequence 
    ######################################################################
    lamarrSeq = GaudiSequencer("LamarrSeq", MeasureTime = True)
    lamarrSeq.Members = [ SimInit("InitLamarr") ]
    lamarrSeq.Members += [ LamarrPropagator("LamarrPropagator") ]    

    lamarrSeq.Members += [ LamarrRecStat ] 
    if self.getProp("SimulateChargedPID"):
      lamarrSeq.Members += [ LamarrPID ] 

    if self.getProp("PropagateNeutrals"):
      lamarrSeq.Members += [ LamarrCalo ]

    lamarrSeq.Members += [ BooleInit("BooleInit", ModifyOdin = True) ]
    lamarrSeq.Members += [ pgunPV ]
    lamarrSeq.Members += [ GaudiSequencer("LamarrMonitor") ]

    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ## NOTE!!!
    ##  appendPostConfigAction is bad practice and it appears here to 
    ##  fix a conflict with Gauss that should disappear when integrating 
    ##  the Lamarr options within Gauss. 
    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    def registerLamarr(): 
      ApplicationMgr().TopAlg += [ lamarrSeq ]
    appendPostConfigAction( registerLamarr ) 


    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ## NOTE!!!
    ##  The following configuration of LHCbApp is only necessary to 
    ##  run Lamarr as a stand-alone application and may be conflicting with 
    ##  Gauss. 
    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    #--Number of events
    if self.getProp ( 'EvtMax' ) is not None: 
      LHCbApp().EvtMax = self.getProp ( 'EvtMax' ) 

    #--Generator phase, set random numbers
    gaussGen = GenInit("GaussGen")
    gaussGen.FirstEventNumber = self.getProp ( 'FirstEventNumber' ) 
    gaussGen.RunNumber        = self.getProp ( 'RunNumber' ) 


    #--Set name of output files for given job and read in options
    idFile = self.getProp ( 'OutputFile' ).format ( 
        **{k: self.getProp(k) for k in self.__slots__} 
      )

    HistogramPersistencySvc().OutputFile = idFile+'_histos.root'
    #--- Save ntuple with hadronic cross section information
    ApplicationMgr().ExtSvc += [ "NTupleSvc" ]
    NTupleSvc().Output = ["FILE1 DATAFILE='GaussTuple_{idFile}.root' TYP='ROOT' OPT='NEW'".format(idFile=self.getProp ( 'EventType' ) )]
           
    FileCatalog().Catalogs = [ "xmlcatalog_file:Gauss_LbLamarr_0.xml" ]


    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ## NOTE!!!
    ##  The following three lines define the format of the output 
    ##  data, which is very specific to Gauss. 
    ##  They might conflict with Gauss, but they cannot be simply dropped. 
    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    Gauss().OutputType = 'XSIM'
    OutputStream("GaussTape").Output = "DATAFILE='PFN:%s.xsim' TYP='POOL_ROOTTREE' OPT='RECREATE'"%idFile
    importOptions ( '$LBLAMARRROOT/options/LamarrGaussTape.py' ) 

         

