C $Id: gmixevnt.F,v 1.1.1.1 2006-04-24 21:45:50 robbep Exp $
      INTEGER*4 FUNCTION MIXEVNT_ADDRESS() 
      IMPLICIT NONE

      DOUBLE PRECISION XBCSEC
      INTEGER IMIX,IMIXTYPE

      COMMON/MIXEVNT/XBCSEC(10),IMIX,IMIXTYPE

      INTEGER*4 GETADDR

      MIXEVNT_ADDRESS = GETADDR(XBCSEC)
      RETURN
      END
